<html>

<head>
<title> Control Panel </title>
</head>

<style>
body{
  margin: 0;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat; 
    
}


.container{
  text-align: center;
  margin-top: 360px;
    
}
.btn{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  
}
.btn1,.btn2{
  color: #3498db;
}
.btn3,.btn4{
  color: #fff;
}
.btn1:hover,.btn2:hover{
  color: #fff;
}
.btn3:hover,.btn4:hover{
  color: #3498db;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}
.btn3:hover::before,.btn4:hover::before{
  height: 0%;
}

</style>

<body background="https://www.teachermagazine.com.au/files/ce-image/cache/1c03ffc10fd4ef6a/Robot_AISSA_research_CREDIT_aldebaran_855_513_60.jpg" high="500" width="500" text="white">
<center><strong><big>
<h1>Control Panel</h1>
</center></strong></big>

<div class="container">
<button class="btn btn1">Forward</button>
<button class="btn btn2">Backward</button>
<button class="btn btn3">Right</button>
<button class="btn btn4">Left</button>
</div>
</body>
</html>


